# EniroApplication

./: build.gradle  dependencies.gradle
data/: build.gradle
data/src/main/java/com/hubose/data/api/: Api.kt
data/src/main/java/com/hubose/data/entity/: Article.kt  NewsData.kt  Source.kt
data/src/main/java/com/hubose/data/mapper/: NewsDataToNewsMapper.kt
data/src/main/java/com/hubose/data/repository/: RemoteNewsRepository.kt
domain/: build.gradle
domain/src/main/java/com/hubose/domain/: NewsRepository.kt
domain/src/main/java/com/hubose/domain/common/: Mapper.kt
domain/src/main/java/com/hubose/domain/entity/: News.kt
domain/src/main/java/com/hubose/domain/usecase/: GetNews.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hubose/eniroapplication/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hubose/eniroapplication/: MainActivity.kt
presentation/src/main/java/com/hubose/eniroapplication/common/: App.kt  AsyncTransformer.kt  BaseViewModel.kt  ImageLoader.kt  PicassoImageLoader.kt  SingleLiveEvent.kt
presentation/src/main/java/com/hubose/eniroapplication/di/: AppModule.kt  NetworkModule.kt
presentation/src/main/java/com/hubose/eniroapplication/list/: ListAdapter.kt  ListViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  item_list.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/hubose/eniroapplication/: ExampleUnitTest.kt
