apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hubose.eniroapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation rootProject.ext.coreKtx
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.lifecycleExtensions
    implementation rootProject.ext.koin
    implementation rootProject.ext.koinViewModel
    implementation rootProject.ext.fragmentKtx
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitMoshiConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.picasso
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.androidTestRunner
    testImplementation rootProject.ext.coreTesting


    implementation project(':domain')
    implementation project(':data')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}